[pytest]
;addopts = -vs --alluredir=reports/temps --clean-alluredir
# addopts = -vs -m smoke
addopts = -vs
testpaths = Cases

;python_files = test_*.py

;python_classes = Test*

;python_functions = test_*